{
  "canvas-version": 2,
  "settings": {
    "className": "Something",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f748b800-f10e-4f56-b2f9-cec7f015950c",
    "info": {
      "editorName": "Something",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "a8fcea8a-2cf3-4d36-9091-d7a0f0c569b0",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "image",
            "id": "340e265f-55c6-4005-9979-6b5ed003d572",
            "asset": "0",
            "info": {"editorName": "PlayButton"}
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "boot",
    "asset": "PlayButton"
  }},
  "prefab-table": {}
}